{
  "version": "1.0.0-*",
  "description": "ClientGenerator Console Application",
  "authors": [ "Gutemberg" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "exclude": "Serialization/*.cs",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Orleans": { "target": "project" },
    "OrleansCodeGenerator": { "target": "project" }
  },

  "commands": {
    "codegen": "ClientGenerator"
  },

  "frameworks": {
    "net451": { }
  }
}
