{
  "version": "1.0.0-*",
  "description": "OrleansManager Console Application",
  "authors": [ "Gutemberg" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Orleans": { "target": "project" },
    "OrleansRuntime": { "target": "project" }
  },

  "frameworks": {
    "net451": { }
  }
}
