{
  "version": "1.0.0-*",
  "description": "OrleansConsulUtils Class Library",
  "authors": [ "Gutemberg" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Orleans": { "target": "project" },
    "Consul": "0.6.1",
    "Newtonsoft.Json": "7.0.1"
  },
  "frameworks": {
    "net451": { }
  }
}
