{
  "version": "1.0.0-*",
  "description": "OrleansAzureUtils Class Library",
  "authors": [ "Gutemberg" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Orleans": { "target": "project" },
    "OrleansProviders": { "target": "project" },
    "OrleansRuntime": { "target": "project" },
    "WindowsAzure.Storage": "5.0.2",
    "Newtonsoft.Json": "7.0.1"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  }
}
