{
  "version": "1.0.0-*",
  "description": "OrleansProviders Class Library",
  "authors": [ "Gutemberg" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Orleans": { "target": "project" },
    "SharedContent": {
      "target": "project",
      "type": "build"
    }
  },

  "frameworks": {
    "net451": { }
  }
}
