{
  "version": "1.0.0-*",
  "description": "OrleansEventSourcing Class Library",
  "authors": [ "Gutemberg" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Orleans": { "target": "project" }
  },

  "frameworks": {
    "net451": { }
  }
}
